FROM calico/bpftool:v5.3-amd64 as bpftool

FROM registry.access.redhat.com/ubi8/ubi:latest

ARG GOLANG_VERSION=1.21.3
ARG GOLANG_SHA256=1241381b2843fae5a9707eec1f8fb2ef94d827990582c7c7c32f5bdfbfd420c8

ARG CONTAINERREGISTRY_VERSION=v0.16.1
ARG GO_LINT_VERSION=v1.54.2
ARG K8S_VERSION=v1.27.6
ARG MOCKERY_VERSION=2.35.3
ARG MODSEC_VERSION=v3.0.10

ENV PATH /usr/local/go/bin:$PATH

# Enable non-native runs on amd64 architecture hosts
# Supported qemu-user-static arch files are copied in Makefile `download-qemu` target
COPY qemu-*-static /usr/bin

# Install system dependencies
RUN dnf upgrade -y && dnf install -y \
    autoconf \
    automake \
    clang \
    gcc \
    gcc-c++ \
    git \
    glibc-static \
    iputils \
    jq \
    libcurl-devel \
    libpcap-devel \
    libtool \
    libxml2-devel \
    llvm \
    make \
    openssh-clients \
    pcre-devel \
    pkg-config \
    wget \
    yajl \
    zip

COPY rockylinux/Rocky*.repo /etc/yum.repos.d/
RUN dnf --enablerepo=baseos --enablerepo=powertools install -y \
    elfutils-libelf-devel \
    iproute-devel \
    libbpf-devel \
    lmdb-devel \
    mingw64-gcc

RUN dnf clean all

# Install Go official release
RUN set -eux; \
    wget -O go.tgz.asc https://dl.google.com/go/go${GOLANG_VERSION}.linux-amd64.tar.gz.asc; \
    wget -O go.tgz https://dl.google.com/go/go${GOLANG_VERSION}.linux-amd64.tar.gz --progress=dot:giga; \
    echo "${GOLANG_SHA256} *go.tgz" | sha256sum -c -; \
    \
    # https://github.com/golang/go/issues/14739#issuecomment-324767697
    GNUPGHOME="$(mktemp -d)"; export GNUPGHOME; \
    # https://www.google.com/linuxrepositories/
    gpg --batch --keyserver keyserver.ubuntu.com --recv-keys 'EB4C 1BFD 4F04 2F6D DDCC  EC91 7721 F63B D38B 4796'; \
    # let's also fetch the specific subkey of that key explicitly that we expect "go.tgz.asc" to be signed by, just to make sure we definitely have it
    gpg --batch --keyserver keyserver.ubuntu.com --recv-keys '2F52 8D36 D67B 69ED F998  D857 78BD 6547 3CB3 BD13'; \
    gpg --batch --verify go.tgz.asc go.tgz; \
    gpgconf --kill all; \
    rm -rf "$GNUPGHOME" go.tgz.asc; \
    \
    tar -C /usr/local -xzf go.tgz; \
    rm -f go.tgz*; \
    \
    go version

# don't auto-upgrade the gotoolchain
# https://github.com/docker-library/golang/issues/472
ENV GOTOOLCHAIN=local

ENV GOPATH /go
ENV PATH $GOPATH/bin:$PATH
RUN mkdir -p "$GOPATH/src" "$GOPATH/bin" && chmod -R 1777 "$GOPATH"

# Install Go utilities

# Used for generating CRD files.
# Download a version of controller-gen that has been hacked to support additional types (e.g., float).
# We can remove this once we update the Calico v3 APIs to use only types which are supported by the upstream controller-gen
# tooling. Example: float, all the types in the numorstring package, etc.
RUN wget -O /usr/local/bin/controller-gen https://github.com/projectcalico/controller-tools/releases/download/calico-0.1/controller-gen && chmod +x /usr/local/bin/controller-gen

# crane is needed for our release targets to copy images from the dev registries to the release registries.
RUN curl -sfL https://github.com/google/go-containerregistry/releases/download/${CONTAINERREGISTRY_VERSION}/go-containerregistry_Linux_x86_64.tar.gz | tar xz -C /usr/local/bin crane

RUN curl -sfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b /usr/local/bin $GO_LINT_VERSION

# Install necessary Kubernetes binaries used in tests.
RUN wget https://dl.k8s.io/${K8S_VERSION}/bin/linux/amd64/kube-apiserver -O /usr/local/bin/kube-apiserver && chmod +x /usr/local/bin/kube-apiserver && \
    wget https://dl.k8s.io/release/${K8S_VERSION}/bin/linux/amd64/kubectl -O /usr/local/bin/kubectl && chmod +x /usr/local/bin/kubectl && \
    wget https://dl.k8s.io/${K8S_VERSION}/bin/linux/amd64/kube-controller-manager -O /usr/local/bin/kube-controller-manager && chmod +x /usr/local/bin/kube-controller-manager

RUN curl -sfL https://github.com/vektra/mockery/releases/download/v${MOCKERY_VERSION}/mockery_${MOCKERY_VERSION}_Linux_x86_64.tar.gz | tar xz -C /usr/local/bin --extract mockery

# Install go programs that we rely on
# Install ginkgo v2 as ginkgo2 and keep ginkgo v1 as ginkgo
RUN go install github.com/onsi/ginkgo/v2/ginkgo@v2.13.0 && mv /go/bin/ginkgo /go/bin/ginkgo2 && \
    go install github.com/onsi/ginkgo/ginkgo@v1.16.5 && \
    go install github.com/jstemmer/go-junit-report@v1.0.0 && \
    go install github.com/mikefarah/yq/v3@3.4.1 && \
    go install github.com/pmezard/licenses@master && \
    go install github.com/swaggo/swag/cmd/swag@v1.16.2 && \
    go install github.com/wadey/gocovmerge@master && \
    go install golang.org/x/tools/cmd/goimports@v0.14.0 && \
    go install golang.org/x/tools/cmd/stringer@v0.14.0 && \
    go install gotest.tools/gotestsum@latest && \
    go install k8s.io/code-generator/cmd/client-gen@v0.27.6 && \
    go install k8s.io/code-generator/cmd/conversion-gen@v0.27.6 && \
    go install k8s.io/code-generator/cmd/deepcopy-gen@v0.27.6 && \
    go install k8s.io/code-generator/cmd/defaulter-gen@v0.27.6 && \
    go install k8s.io/code-generator/cmd/informer-gen@v0.27.6 && \
    go install k8s.io/code-generator/cmd/lister-gen@v0.27.6 && \
    go install k8s.io/code-generator/cmd/openapi-gen@v0.27.6 && \
    go clean -modcache && go clean -cache

# Ensure that everything under the GOPATH is writable by everyone
RUN chmod -R 777 $GOPATH
ENV HOME $GOPATH

# Disable ssh host key checking
RUN echo $'Host *\n    StrictHostKeyChecking no' >> /etc/ssh/ssh_config.d/10-stricthostkey.conf

# Add bpftool for Felix UT/FV.
COPY --from=bpftool /bpftool /usr/local/bin

# Build ModSecurity for Dikastes.
RUN git clone -b ${MODSEC_VERSION} --depth 1 --recurse-submodules --shallow-submodules https://github.com/SpiderLabs/ModSecurity.git /build && \
    cd /build && ./build.sh && ./configure && \
    make && make install && \
    rm -fr /build

WORKDIR $GOPATH
