passwd:     files
shadow:     files
group:      files
hosts:      files dns
services:   files
automount:  files

aliases:    files
ethers:     files
gshadow:    files
networks:   files dns
protocols:  files
publickey:  files
rpc:        files
